<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/chat_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/image_border"
            android:padding="5dp">

            <ImageView
                android:id="@+id/my_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/image_border"
            android:padding="5dp">

            <ImageView
                android:id="@+id/friend_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/my_sound"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/image_border"
            android:gravity="left"
            android:padding="10dp"
            android:src="@drawable/play_recording" />

        <ImageView
            android:id="@+id/friend_sound"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/image_border"
            android:gravity="left"
            android:padding="10dp"
            android:src="@drawable/play_recording" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chat_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/my_messsage"
            android:padding="10dp"
            android:text="Hi This is a chatMessage"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/friend_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/not_my_message"
            android:padding="10dp"
            android:text="Hi This is a chatMessage"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/my_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left">

            <TextView
                android:id="@+id/my_sent_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/myCheque"
                android:layout_below="@+id/myCheque"
                android:gravity="center_vertical"
                android:text="11:00 AM"
                android:textColor="@color/android_grey"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/my_delivered_message"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:src="@drawable/tick_enabled" />

            <ImageView
                android:id="@+id/my_not_delivered_message"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:src="@drawable/tick_disabled" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/friend_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/friend_sent_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/myCheque"
                android:layout_below="@+id/myCheque"
                android:gravity="center_vertical"
                android:text="11:00 AM"
                android:textColor="@color/android_grey"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/friend_delivered_message"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:src="@drawable/tick_enabled" />

            <ImageView
                android:id="@+id/friend_not_delivered_message"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:src="@drawable/tick_disabled" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>