<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chat_cam_holder"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="0dp">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/chat_cam"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:siBorderColor="@color/gray_back"
                app:siBorderWidth="2dp"
                app:siRadius="25dp"
                app:siSquare="true" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_mis_holder"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/chat_mis"
            android:layout_width="205dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/mis_call_bg"
            android:padding="5dp">

            <ImageView
                android:id="@+id/chat_mis_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/missed_w"
                android:visibility="visible" />

            <TextView
                android:id="@+id/missed_secret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Missed call"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chat_msg_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/not_my_message"
            android:minWidth="40dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="Hi This is a chatMessage"
            android:textColor="@color/android_grey"
            android:textSize="20dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/chat_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/chat_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/sender"
                android:layout_below="@+id/sender"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:text="11:00 AM"
                android:textColor="@color/android_grey"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/chat_delivered"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="2dp"
                android:visibility="gone"
                android:padding="3dp"
                android:src="@drawable/tick_enabled" />

            <ImageView
                android:id="@+id/chat_pending"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:src="@drawable/tick_disabled" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>